<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games | Ujjwal Kumar</title>
    <style>
        body{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: aliceblue;
        }
        .block {
            background-color: greenyellow;
            padding-left: 40px;
            border-radius: 10px;
            color: black;
            display: flex;
        }
        .footer,.header{
            padding: 10px;
            background-color: chartreuse;
            border-radius: 10px;
            text-align: center;
        }
        .block:hover{
            background-color: chartreuse;
            border: 2px solid black;;
        }
        .left{
            width: 50%;
            flex: 1;
        }
        .right{
            width: 50%;
            flex: 1;
        }
        a{
            padding: 10px; 
            margin: 10px;
            width: 80vw;
            margin-left: auto;
            margin-right: auto;
            text-decoration: none;
            color: black;
        }
        img{
            border-radius: 10px;
            margin: 10px;
            width: 90%;
        }
        img:hover{
            width: 92%;
        }
        h1{
            text-align: center;
            font-size: 300%;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>My Games</h1>
    </div>
    
    <a href="/AlienShooter/">
        <div class="block">
            <div class="left">
                <h2>Alien Shooter</h2>
                <p>A retro style Alien Shooting Game</p>
            </div>
            <div class="right">
                <img src="Screenshot (234).png" alt="">
            </div>            
        </div>
    </a>

    <a href="/TicTacToe/">
        <div class="block">
            <div class="left">
                <h2>Tic Tac Toe</h2>
                <p>A retro style Tic tac toe Game</p>
            </div>
            <div class="right">
                <img src="Screenshot (236).png" alt="">
            </div>            
        </div>
    </a>

    <a href="/Dragon Game/Dragon-Game-V3/">
        <div class="block">
            <div class="left">
                <h2>Dragon Game</h2>
                <p>A retro style Dragon Game</p>
            </div>
            <div class="right">
                <img src="Screenshot (237).png" alt="">
            </div>            
        </div>
    </a>

    <a href="/CarAnimation/">
        <div class="block">
            <div class="left">
                <h2>Car Simulator</h2>
                <p>A retro style Car Simulator</p>
            </div>
            <div class="right">
                <img src="Screenshot (235).png" alt="">
            </div>            
        </div>
    </a>

    <div class="footer">
        <p>Ujjwal Kumar</p>
        <p>Copyrights &copy; 2020</p>
    </div>

</body>

<script src="script.js"></script>
</html>